plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'war'
    id 'groovy'
}

group = 'com.przemyslawostrouch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //tests
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.0'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    implementation 'org.codehaus.groovy:groovy:3.0.5'
    testImplementation('org.spockframework:spock-core:2.0-M4-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.0-M4-groovy-3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //openapi
    compile group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.0'
    compile group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.0'

}

test {
    useJUnitPlatform()
}
